{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2022-11-14T20:45:07Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "plugins.txt": [
      {
        "hashed_secret": "4ac9a564ea6ce630c2d0bf66022d25e56b64af8e",
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "091db101d136e4df76c47e446e924d83086f167b",
        "is_verified": false,
        "line_number": 63,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d1fd48333115227b181b4b132e5511e91d95bea5",
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "22a585885b5cb7cc58d60445ecf0d8ad6f76ef24",
        "is_verified": false,
        "line_number": 127,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "25e140a0b0fda1477034ff0bb438719397da2be2",
        "is_verified": false,
        "line_number": 142,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4b10c5d5ea9760c8221ca64f2eab8e1117868c23",
        "is_verified": false,
        "line_number": 157,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.50.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
