envinject:2.3.0
display-url-api:2.3.2
ace-editor:1.1
pipeline-stage-tags-metadata:1.5.1
pipeline-stage-step:2.3
cloudbees-bitbucket-branch-source:2.7.0
basic-branch-build-strategies:1.3.2
github-api:1.106
blueocean:1.22.0
pipeline-model-extensions:1.5.1
jsch:0.1.55.2
amazon-ecs:1.26
mailer:1.30
variant:1.3
run-condition:1.2
jira:3.0.12
favorite:2.3.2
momentjs:1.1.1
ec2:1.49.1
workflow-support:3.4
github-branch-source:2.5.8
pipeline-build-step:2.11
copyartifact:1.43
command-launcher:1.4
blueocean-bitbucket-pipeline:1.22.0
blueocean-git-pipeline:1.22.0
built-on-column:1.1
blueocean-autofavorite:1.2.4
multiple-scms:0.6
junit:1.28
workflow-step-api:2.22
ssh-credentials:1.18.1
htmlpublisher:1.21
blueocean-github-pipeline:1.22.0
blueocean-config:1.22.0
authentication-tokens:1.3
ant:1.11
workflow-job:2.36
pipeline-model-definition:1.5.1
workflow-basic-steps:2.19
conditional-buildstep:1.3.6
workflow-durable-task-step:2.35
mercurial:2.8
pubsub-light:1.13
blueocean-display-url:2.3.0
matrix-project:1.14
ldap:1.21
blueocean-dashboard:1.22.0
icon-shim:2.0.3
node-iterator-api:1.5.0
trilead-api:1.0.5
blueocean-pipeline-editor:1.22.0
workflow-scm-step:2.10
branch-api:2.5.5
rebuild:1.31
embeddable-build-status:2.0.3
build-name-setter:2.0.4
blueocean-commons:1.22.0
docker-workflow:1.21
workflow-aggregator:2.6
pam-auth:1.6
workflow-multibranch:2.21
maven-plugin:3.4
blueocean-jwt:1.22.0
build-monitor-plugin:1.12+build.201809061734
handy-uri-templates-2-api:2.1.8-1.0
blueocean-rest-impl:1.22.0
windows-slaves:1.6
blueocean-core-js:1.22.0
matrix-auth:2.5
workflow-api:2.38
bouncycastle-api:2.18
jquery:1.12.4-1
aws-credentials:1.28
blueocean-events:1.22.0
envinject-api:1.7
pipeline-rest-api:2.12
parameterized-trigger:2.36
token-macro:2.10
blueocean-pipeline-scm-api:1.22.0
durable-task:1.33
jackson2-api:2.10.2
handlebars:1.1.1
git:4.1.1
structs:1.20
blueocean-i18n:1.22.0
blueocean-jira:1.22.0
jquery-detached:1.2.1
workflow-cps-global-lib:2.15
workflow-cps:2.78
pipeline-milestone-step:1.3.1
pipeline-model-api:1.5.1
apache-httpcomponents-client-4-api:4.5.10-2.0
jobcacher:1.0
github:1.29.5
script-security:1.69
aws-java-sdk:1.11.700
blueocean-pipeline-api-impl:1.22.0
pipeline-stage-view:2.12
github-pullrequest:0.2.6
pipeline-model-declarative-agent:1.1.1
antisamy-markup-formatter:1.8
blueocean-web:1.22.0
log-parser:2.1
jenkins-design-language:1.22.0
javadoc:1.5
build-pipeline-plugin:1.5.8
external-monitor-job:1.7
lockable-resources:2.7
blueocean-personalization:1.22.0
google-login:1.6
scm-api:2.6.3
docker-build-step:2.4
jdk-tool:1.4
jenkins-multijob-plugin:1.32
credentials-binding:1.20
pipeline-graph-analysis:1.10
cloudbees-folder:6.11.1
git-server:1.9
docker-commons:1.16
git-client:3.1.1
blueocean-rest:1.22.0
plain-credentials:1.7
sse-gateway:1.20
pipeline-input-step:2.11
credentials:2.3.1
