run-condition:1.5
blueocean-events:1.25.5
pam-auth:1.8
javax-activation-api:1.2.0-3
blueocean-jwt:1.25.5
pipeline-input-step:449.v77f0e8b_845c4
envinject:2.866.v5c0403e3d4df
mercurial:2.16.2
log-parser:2.2
external-monitor-job:191.v363d0d1efdf8
plugin-util-api:2.17.0
antisamy-markup-formatter:2.7
branch-api:2.1046.v0ca_37783ecc5
blueocean-config:1.25.5
junit:1119.1121.vc43d0fc45561
command-launcher:84.v4a_97f2027398
blueocean-git-pipeline:1.25.5
pipeline-stage-view:2.24
copyartifact:1.46.4
parameterized-trigger:2.45
workflow-support:833.va_1c71061486b_
token-macro:293.v283932a_0a_b_49
font-awesome-api:6.1.1-1
conditional-buildstep:1.4.2
aws-java-sdk-codebuild:1.12.246-349.v96b_b_f7eb_a_c3c
variant:1.4
pipeline-model-extensions:2.2097.v33db_b_de764b_e
apache-httpcomponents-client-4-api:4.5.13-1.0
handlebars:3.0.8
google-login:1.6
aws-java-sdk-ecr:1.12.246-349.v96b_b_f7eb_a_c3c
blueocean-dashboard:1.25.5
ssh-credentials:291.v8211e4f8efb_c
project-stats-plugin:0.4
lockable-resources:2.15
ignore-committer-strategy:1.0.4
authentication-tokens:1.4
built-on-column:1.1
pipeline-graph-analysis:195.v5812d95a_a_2f9
workflow-scm-step:400.v6b_89a_1317c9a_
matrix-auth:3.1.5
workflow-step-api:625.vd896b_f445a_f8
pipeline-utility-steps:2.13.0
bootstrap4-api:4.6.0-5
pipeline-model-declarative-agent:1.1.1
pipeline-groovy-lib:593.va_a_fc25d520e9
build-name-setter:2.2.0
structs:318.va_f3ccb_729b_71
node-iterator-api:1.5.1
matrix-project:772.v494f19991984
cloudbees-bitbucket-branch-source:773.v4b_9b_005b_562b_
jenkins-multijob-plugin:611.v9d3180d752e6
aws-java-sdk:1.12.246-349.v96b_b_f7eb_a_c3c
workflow-cps-global-lib:588.v576c103a_ff86
git-server:1.11
pipeline-model-api:2.2097.v33db_b_de764b_e
bouncycastle-api:2.26
dashboard-view:2.432.va_712ce35862d
windows-slaves:1.8.1
bootstrap5-api:5.1.3-7
blueocean-rest-impl:1.25.5
cloudbees-folder:6.729.v2b_9d1a_74d673
blueocean-github-pipeline:1.25.5
basic-branch-build-strategies:1.3.2
blueocean-personalization:1.25.5
maven-plugin:3.19
blueocean-web:1.25.5
aws-java-sdk-ssm:1.12.246-349.v96b_b_f7eb_a_c3c
pubsub-light:1.16
jjwt-api:0.11.5-77.v646c772fddb_0
jackson2-api:2.13.3-285.vc03c0256d517
popper-api:1.16.1-3
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
github-api:1.303-400.v35c2d8258028
javax-mail-api:1.6.2-6
github-pullrequest:0.4.0
echarts-api:5.3.3-1
docker-workflow:1.29
workflow-api:1188.v0016b_4f29881
aws-java-sdk-minimal:1.12.246-349.v96b_b_f7eb_a_c3c
blueocean-commons:1.25.5
sshd:3.242.va_db_9da_b_26a_c3
plain-credentials:1.8
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
github:1.34.4
blueocean-rest:1.25.5
docker-build-step:2.8
aws-java-sdk-logs:1.12.246-349.v96b_b_f7eb_a_c3c
ldap:2.10
blueocean-autofavorite:1.2.5
scmskip:1.0.3
build-monitor-plugin:1.13+build.202205140447
aws-java-sdk-ecs:1.12.246-349.v96b_b_f7eb_a_c3c
aws-java-sdk-elasticbeanstalk:1.12.246-349.v96b_b_f7eb_a_c3c
momentjs:1.1.1
display-url-api:2.3.6
credentials-binding:523.vd859a_4b_122e6
jira:3.7.1
pipeline-milestone-step:101.vd572fef9d926
multiple-scms:0.8
jdk-tool:1.5
jsch:0.1.55.2
aws-java-sdk-ec2:1.12.246-349.v96b_b_f7eb_a_c3c
amazon-ecs:1.41
envinject-api:1.199.v3ce31253ed13
ant:475.vf34069fef73c
scm-api:608.vfa_f971c5a_a_e9
blueocean-display-url:2.4.1
mina-sshd-api-common:2.8.0-21.v493b_6b_db_22c6
javadoc:217.v905b_86277a_2a_
blueocean-bitbucket-pipeline:1.25.5
blueocean-i18n:1.25.5
throttle-concurrents:2.8
workflow-durable-task-step:1174.v73a_9a_17edce0
docker-commons:1.19
ec2:1.68
mailer:414.vcc4c33714601
credentials:1139.veb_9579fca_33b_
pipeline-stage-step:293.v200037eefcd5
htmlpublisher:1.30
workflow-cps:2746.v0da_83a_332669
jobcacher:264.vb_f4770b_79801
build-pipeline-plugin:1.5.8
generic-webhook-trigger:1.84
ace-editor:1.1
build-with-parameters:1.6
pipeline-build-step:2.18
favorite:2.4.1
blueocean-pipeline-scm-api:1.25.5
metrics:4.1.6.2
jquery3-api:3.6.0-4
jquery:1.12.4-1
checks-api:1.7.4
aws-java-sdk-sns:1.12.246-349.v96b_b_f7eb_a_c3c
durable-task:496.va67c6f9eefa7
jaxb:2.3.6-1
aws-java-sdk-cloudformation:1.12.246-349.v96b_b_f7eb_a_c3c
popper2-api:2.11.5-2
pipeline-model-definition:2.2097.v33db_b_de764b_e
aws-credentials:191.vcb_f183ce58b_9
aws-java-sdk-iam:1.12.246-349.v96b_b_f7eb_a_c3c
jenkins-design-language:1.25.5
workflow-basic-steps:969.vc4ec3e4854b_f
sse-gateway:1.25
okhttp-api:4.9.3-105.vb96869f8ac3a
workflow-multibranch:716.vc692a_e52371b_
blueocean-pipeline-api-impl:1.25.5
script-security:1175.v4b_d517d6db_f0
icon-shim:3.0.0
snakeyaml-api:1.30.2-76.vc104f7ce9870
workflow-aggregator:590.v6a_d052e5a_a_b_5
blueocean-pipeline-editor:1.25.5
git:4.11.3
github-branch-source:1656.v77eddb_b_e95df
pipeline-rest-api:2.24
github-scm-trait-notification-context:1.1
blueocean:1.25.5
trilead-api:1.57.v6e90e07157e1
workflow-job:1203.v7b_7023424efe
rebuild:1.34
blueocean-core-js:1.25.5
pipeline-stage-tags-metadata:2.2097.v33db_b_de764b_e
jquery-detached:1.2.1
aws-java-sdk-sqs:1.12.246-349.v96b_b_f7eb_a_c3c
git-client:3.11.0
embeddable-build-status:2.0.4
blueocean-jira:1.25.5
mina-sshd-api-core:2.8.0-21.v493b_6b_db_22c6