jquery-detached:1.2.1
build-pipeline-plugin:1.5.8
multiple-scms:0.6
cloudbees-folder:6.9
durable-task:1.30
plain-credentials:1.5
pipeline-stage-view:2.12
blueocean-commons:1.19.0
icon-shim:2.0.3
rebuild:1.31
blueocean-pipeline-api-impl:1.19.0
htmlpublisher:1.18
embeddable-build-status:2.0.2
handy-uri-templates-2-api:2.1.7-1.0
google-login:1.4
github:1.29.4
ant:1.10
bouncycastle-api:2.17
maven-plugin:3.4
blueocean-dashboard:1.19.0
workflow-job:2.34
blueocean-i18n:1.19.0
pipeline-model-api:1.3.9
workflow-step-api:2.20
blueocean-bitbucket-pipeline:1.19.0
workflow-aggregator:2.6
ldap:1.11
blueocean-jira:1.19.0
pipeline-model-declarative-agent:1.1.1
docker-commons:1.15
authentication-tokens:1.3
blueocean-github-pipeline:1.19.0
jobcacher:1.0
pipeline-model-extensions:1.3.9
blueocean-display-url:2.3.0
pipeline-stage-tags-metadata:1.3.9
blueocean-config:1.19.0
build-monitor-plugin:1.12+build.201809061734
workflow-multibranch:2.21
jenkins-multijob-plugin:1.32
cloudbees-bitbucket-branch-source:2.4.6
aws-java-sdk:1.11.594
blueocean-rest:1.19.0
apache-httpcomponents-client-4-api:4.5.5-3.0
copyartifact:1.42.1
ssh-credentials:1.17.1
matrix-project:1.14
blueocean-web:1.19.0
run-condition:1.2
variant:1.3
blueocean-pipeline-editor:1.19.0
lockable-resources:2.5
workflow-support:3.3
branch-api:2.5.4
built-on-column:1.1
display-url-api:2.3.2
conditional-buildstep:1.3.6
envinject-api:1.6
pam-auth:1.5.1
momentjs:1.1.1
blueocean-personalization:1.19.0
ace-editor:1.1
jquery:1.12.4-1
workflow-durable-task-step:2.33
workflow-cps-global-lib:2.15
pipeline-stage-step:2.3
favorite:2.3.2
token-macro:2.8
docker-workflow:1.19
blueocean-jwt:1.19.0
external-monitor-job:1.7
git-client:2.8.4
blueocean-events:1.19.0
git-server:1.8
blueocean-rest-impl:1.19.0
jsch:0.1.55.1
blueocean-pipeline-scm-api:1.19.0
javadoc:1.5
structs:1.20
pipeline-rest-api:2.12
blueocean-autofavorite:1.2.4
git:3.12.1
matrix-auth:1.1
node-iterator-api:1.5.0
mercurial:2.8
handlebars:1.1.1
antisamy-markup-formatter:1.6
jdk-tool:1.2
workflow-scm-step:2.9
pipeline-milestone-step:1.3.1
log-parser:2.1
github-branch-source:2.5.6
pipeline-build-step:2.9
pipeline-input-step:2.11
trilead-api:1.0.3
basic-branch-build-strategies:1.3.2
workflow-api:2.37
jackson2-api:2.9.9.1
build-name-setter:1.7.0
blueocean-git-pipeline:1.19.0
github-api:1.95
sse-gateway:1.20
script-security:1.62
jenkins-design-language:1.19.0
mailer:1.26
ec2:1.45
scm-api:2.6.3
pipeline-model-definition:1.3.9
junit:1.28
aws-credentials:1.28
jira:3.0.9
pipeline-graph-analysis:1.10
github-pullrequest:0.2.6
workflow-basic-steps:2.18
envinject:2.2.1
windows-slaves:1.4
pubsub-light:1.13
credentials-binding:1.20
blueocean:1.6.2
command-launcher:1.3
parameterized-trigger:2.35.2
credentials:2.3.0
amazon-ecs:1.22
workflow-cps:2.74
docker-build-step:2.3
blueocean-core-js:1.19.0