jquery-detached:1.2.1
build-pipeline-plugin:1.5.8
multiple-scms:0.6
cloudbees-folder:6.14
durable-task:1.35
project-stats-plugin:0.4
plain-credentials:1.7
pipeline-stage-view:2.17
blueocean-commons:1.24.1
icon-shim:2.0.3
metrics:4.0.2.6
rebuild:1.31
blueocean-pipeline-api-impl:1.24.1
htmlpublisher:1.23
embeddable-build-status:2.0.3
handy-uri-templates-2-api:2.1.8-1.0
pipeline-utility-steps:2.6.1
google-login:1.6
github:1.31.0
ant:1.11
bouncycastle-api:2.18
maven-plugin:3.8
blueocean-dashboard:1.24.1
workflow-job:2.40
blueocean-i18n:1.24.1
pipeline-model-api:1.7.2
workflow-step-api:2.22
blueocean-bitbucket-pipeline:1.24.1
workflow-aggregator:2.6
ldap:1.26
blueocean-jira:1.24.1
pipeline-model-declarative-agent:1.1.1
docker-commons:1.17
authentication-tokens:1.4
blueocean-github-pipeline:1.24.1
jobcacher:1.0
pipeline-model-extensions:1.7.2
blueocean-display-url:2.4.0
okhttp-api:3.14.9
pipeline-stage-tags-metadata:1.7.2
plugin-util-api:1.3.0
blueocean-config:1.24.1
build-monitor-plugin:1.12+build.201809061734
echarts-api:4.9.0-1
workflow-multibranch:2.22
jenkins-multijob-plugin:1.33
throttle-concurrents:2.0.3
cloudbees-bitbucket-branch-source:2.9.4
aws-java-sdk:1.11.854
blueocean-rest:1.24.1
apache-httpcomponents-client-4-api:4.5.10-2.0
copyartifact:1.45.2
ssh-credentials:1.18.1
matrix-project:1.18
bootstrap4-api:4.5.2-1
blueocean-web:1.24.1
run-condition:1.3
variant:1.3
blueocean-pipeline-editor:1.24.1
lockable-resources:2.10
ignore-committer-strategy:1.0.4
workflow-support:3.5
branch-api:2.6.0
jaxb:2.3.0.1
built-on-column:1.1
display-url-api:2.3.3
conditional-buildstep:1.3.6
envinject-api:1.7
popper-api:1.16.0-6
pam-auth:1.6
momentjs:1.1.1
blueocean-personalization:1.24.1
ace-editor:1.1
jquery:1.12.4-1
workflow-durable-task-step:2.36
workflow-cps-global-lib:2.17
pipeline-stage-step:2.5
favorite:2.3.2
token-macro:2.12
docker-workflow:1.24
dashboard-view:2.13
blueocean-jwt:1.24.1
external-monitor-job:1.7
git-client:3.5.1
blueocean-events:1.24.1
git-server:1.9
blueocean-rest-impl:1.24.1
jsch:0.1.55.2
blueocean-pipeline-scm-api:1.24.1
javadoc:1.6
structs:1.20
pipeline-rest-api:2.17
blueocean-autofavorite:1.2.4
git:4.4.4
matrix-auth:2.6.3
node-iterator-api:1.5.0
mercurial:2.10
handlebars:1.1.1
antisamy-markup-formatter:2.1
jdk-tool:1.4
workflow-scm-step:2.11
pipeline-milestone-step:1.3.1
log-parser:2.1
github-branch-source:2.9.1
snakeyaml-api:1.27.0
pipeline-build-step:2.13
pipeline-input-step:2.12
trilead-api:1.0.11
font-awesome-api:5.14.0-1
basic-branch-build-strategies:1.3.2
workflow-api:2.40
jackson2-api:2.11.3
build-name-setter:2.1.0
blueocean-git-pipeline:1.24.1
github-api:1.116
build-with-parameters:1.5.1
sse-gateway:1.23
script-security:1.75
jquery3-api:3.5.1-1
jenkins-design-language:1.24.1
mailer:1.32.1
generic-webhook-trigger:1.72
ec2:1.53
github-scm-trait-notification-context:1.1
scmskip:1.0.3
scm-api:2.6.4
pipeline-model-definition:1.7.2
junit:1.38
aws-credentials:1.28
jira:3.1.1
pipeline-graph-analysis:1.10
github-pullrequest:0.2.8
workflow-basic-steps:2.22
envinject:2.3.0
windows-slaves:1.7
pubsub-light:1.13
credentials-binding:1.23
blueocean:1.24.1
command-launcher:1.4
parameterized-trigger:2.39
credentials:2.3.13
amazon-ecs:1.37
workflow-cps:2.83
docker-build-step:2.5
blueocean-core-js:1.24.1
caffeine-api:2.9.2-29.v717aac953ff3