jquery-detached:1.2.1
build-pipeline-plugin:1.5.8
multiple-scms:0.6
cloudbees-folder:6.12
durable-task:1.34
project-stats-plugin:0.4
plain-credentials:1.7
pipeline-stage-view:2.13
blueocean-commons:1.23.2
icon-shim:2.0.3
metrics:4.0.2.6
rebuild:1.31
blueocean-pipeline-api-impl:1.23.2
htmlpublisher:1.23
embeddable-build-status:2.0.3
handy-uri-templates-2-api:2.1.8-1.0
pipeline-utility-steps:2.6.0
google-login:1.6
github:1.30.0
ant:1.11
bouncycastle-api:2.18
maven-plugin:3.6
blueocean-dashboard:1.23.2
workflow-job:2.39
blueocean-i18n:1.23.2
pipeline-model-api:1.7.0
workflow-step-api:2.22
blueocean-bitbucket-pipeline:1.23.2
workflow-aggregator:2.6
ldap:1.24
blueocean-jira:1.23.2
pipeline-model-declarative-agent:1.1.1
docker-commons:1.16
authentication-tokens:1.3
blueocean-github-pipeline:1.23.2
jobcacher:1.0
pipeline-model-extensions:1.7.0
blueocean-display-url:2.3.1
pipeline-stage-tags-metadata:1.7.0
blueocean-config:1.23.2
build-monitor-plugin:1.12+build.201809061734
workflow-multibranch:2.21
jenkins-multijob-plugin:1.33
cloudbees-bitbucket-branch-source:2.8.0
aws-java-sdk:1.11.791
blueocean-rest:1.23.2
apache-httpcomponents-client-4-api:4.5.10-2.0
copyartifact:1.44
ssh-credentials:1.18.1
matrix-project:1.14
blueocean-web:1.23.2
run-condition:1.3
variant:1.3
blueocean-pipeline-editor:1.23.2
lockable-resources:2.8
workflow-support:3.4
branch-api:2.5.6
jaxb:2.3.0.1
built-on-column:1.1
display-url-api:2.3.2
conditional-buildstep:1.3.6
envinject-api:1.7
pam-auth:1.6
momentjs:1.1.1
blueocean-personalization:1.23.2
ace-editor:1.1
jquery:1.12.4-1
workflow-durable-task-step:2.35
workflow-cps-global-lib:2.16
pipeline-stage-step:2.3
favorite:2.3.2
token-macro:2.12
docker-workflow:1.23
dashboard-view:2.12
blueocean-jwt:1.23.2
external-monitor-job:1.7
git-client:3.2.1
blueocean-events:1.23.2
git-server:1.9
blueocean-rest-impl:1.23.2
jsch:0.1.55.2
blueocean-pipeline-scm-api:1.23.2
javadoc:1.5
structs:1.20
pipeline-rest-api:2.13
blueocean-autofavorite:1.2.4
git:4.2.2
matrix-auth:2.5
node-iterator-api:1.5.0
mercurial:2.10
handlebars:1.1.1
antisamy-markup-formatter:2.0
jdk-tool:1.4
workflow-scm-step:2.11
pipeline-milestone-step:1.3.1
log-parser:2.1
github-branch-source:2.7.1
pipeline-build-step:2.12
pipeline-input-step:2.11
trilead-api:1.0.6
basic-branch-build-strategies:1.3.2
workflow-api:2.40
jackson2-api:2.11.0
build-name-setter:2.1.0
blueocean-git-pipeline:1.23.2
github-api:1.111
sse-gateway:1.23
script-security:1.72
jenkins-design-language:1.23.2
mailer:1.32
ec2:1.50.3
github-scm-trait-notification-context:1.1
scm-api:2.6.3
pipeline-model-definition:1.7.0
junit:1.29
aws-credentials:1.28
jira:3.0.17
pipeline-graph-analysis:1.10
github-pullrequest:0.2.8
workflow-basic-steps:2.20
envinject:2.3.0
windows-slaves:1.6
pubsub-light:1.13
credentials-binding:1.23
blueocean:1.23.2
command-launcher:1.4
parameterized-trigger:2.36
credentials:2.3.7
amazon-ecs:1.34
workflow-cps:2.80
docker-build-step:2.4
blueocean-core-js:1.23.2